# suppress inspection "UnusedProperty" for whole file
jdbc.driverClassName=org.h2.Driver
spring.datasource.url = jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create
spring.h2.console.enabled=true
server.error.include-message = always